# OwnerApp

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/app/delivery/api/: ExampleInstrumentedTest.kt
api/src/main/java/app/delivery/api/: LocationApi.kt  OrderApi.kt  RemoteConfigApi.kt  RestaurantApi.kt  UserApi.kt
api/src/main/java/app/delivery/api/config/: MenuConfig.kt
api/src/main/java/app/delivery/api/di/: ApiModule.kt
api/src/main/java/app/delivery/api/dtos/: FoodMenuDto.kt  LocationDto.kt  OrderDto.kt  RestaurantDto.kt
api/src/main/java/app/delivery/api/proto/: AddressProtoSerializer.kt
api/src/main/java/app/delivery/api/repositories/: LocationRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt
api/src/main/java/app/delivery/api/storage/: InMemoryStorage.kt  Storage.kt
api/src/main/proto/: address_proto.proto
api/src/test/java/app/delivery/api/: ExampleUnitTest.kt
applib/: build.gradle
applib/src/androidTest/java/app/delivery/applib/: ExampleInstrumentedTest.kt
applib/src/main/java/app/delivery/applib/: Utils.kt
applib/src/test/java/app/delivery/applib/: ExampleUnitTest.kt
contract/src/main/java/app/delivery/contract/: AppConfig.kt  DistanceCalculator.kt  FoodType.kt  Location.kt  RestaurantInfo.kt  RestaurantMenu.kt  SingleEvent.kt  User.kt
docs/: module_structure.puml
domain/: build.gradle
domain/src/main/java/app/delivery/domain/di/: DomainModule.kt
domain/src/main/java/app/delivery/domain/mappers/: OrderMapper.kt  RestaurantMenuMapper.kt
domain/src/main/java/app/delivery/domain/models/: Address.kt  Order.kt
domain/src/main/java/app/delivery/domain/usecases/: AssignDeliveryPartnerUseCase.kt  CheckRestaurantOpenUseCase.kt  CheckUserLoggedInUsecase.kt  FetchOrdersUseCase.kt  FetchPastOrdersUseCase.kt  FetchRestaurantMenuUseCase.kt  SyncMenuUseCase.kt  UpdateAvailableMenuUseCase.kt  UpdateOrderUseCase.kt  UpdateRestaurantStatusUseCase.kt  UploadLocationUseCase.kt  UserLoginUseCase.kt  UserLogoutUseCase.kt
domain/src/test/java/app/delivery/domain/: ExampleUnitTest.kt
driverapp/: build.gradle
driverapp/src/androidTest/java/app/delivery/driverapp/: ExampleInstrumentedTest.kt
driverapp/src/main/: AndroidManifest.xml
driverapp/src/main/java/app/delivery/driverapp/: DriverApp.kt
driverapp/src/main/java/app/delivery/driverapp/di/: DriverAppModule.kt
driverapp/src/main/java/app/delivery/driverapp/services/: LocationService.kt  OrderAlertService.kt
driverapp/src/main/java/app/delivery/driverapp/ui/: NavComponent.kt  Routes.kt
driverapp/src/main/java/app/delivery/driverapp/ui/activities/: MainActivity.kt
driverapp/src/main/java/app/delivery/driverapp/ui/components/: ErrorComponent.kt  LoaderDialog.kt
driverapp/src/main/java/app/delivery/driverapp/ui/screens/home/: HomeScreen.kt  OrderItemComponent.kt
driverapp/src/main/java/app/delivery/driverapp/ui/screens/login/: LoginFormComponent.kt  LoginOTPComponent.kt  LoginScreen.kt
driverapp/src/main/java/app/delivery/driverapp/ui/screens/splash/: SplashScreen.kt
driverapp/src/main/java/app/delivery/driverapp/ui/theme/: Color.kt  Theme.kt  Type.kt
driverapp/src/main/java/app/delivery/driverapp/utils/: NotificationUtils.kt
driverapp/src/main/java/app/delivery/driverapp/viewmodels/: HomeScreenViewModel.kt  LoginViewModel.kt  SplashScreenViewModel.kt
driverapp/src/main/res/drawable/: ic_launcher_foreground.xml
driverapp/src/main/res/drawable-anydpi/: ic_stat_name.xml
driverapp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
driverapp/src/test/java/app/delivery/driverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ownerapp/: build.gradle
ownerapp/src/androidTest/java/app/gps/ownerapp/: ExampleInstrumentedTest.kt
ownerapp/src/main/: AndroidManifest.xml
ownerapp/src/main/java/app/delivery/ownerapp/: OwnerApp.kt
ownerapp/src/main/java/app/delivery/ownerapp/di/: OwnerAppModule.kt
ownerapp/src/main/java/app/delivery/ownerapp/mappers/: MenuListMapper.kt
ownerapp/src/main/java/app/delivery/ownerapp/services/: OrderAlertService.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/: NavComponent.kt  Routes.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/activities/: MainActivity.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/components/: ErrorComponent.kt  LoaderDialog.kt  ShopCloseDialog.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/screens/admin/: PastOrdersScreen.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/screens/food_menu/: FoodMenuScreen.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/screens/home/: HomeScreen.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/screens/login/: LoginFormComponent.kt  LoginOTPComponent.kt  LoginScreen.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/screens/orders/: OrderItemComponent.kt  OrderScreen.kt  PastOrderItemComponent.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/screens/splash/: SplashScreen.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ownerapp/src/main/java/app/delivery/ownerapp/ui/viewmodels/: HomeScreenViewModel.kt  LoginViewModel.kt  MenuScreenViewModel.kt  OrderScreenViewModel.kt  PastOrderViewModel.kt  SplashScreenViewModel.kt
ownerapp/src/main/java/app/delivery/ownerapp/utils/: NotificationUtils.kt
ownerapp/src/main/res/drawable/: ic_launcher_foreground.xml
ownerapp/src/main/res/drawable-anydpi/: ic_stat_name.xml
ownerapp/src/main/res/values/: colors.xml  strings.xml
ownerapp/src/main/res/xml/: remote_config_defaults.xml
ownerapp/src/test/java/app/delivery/ownerapp/: ExampleUnitTest.kt
