buildscript {
    ext {
        //App Versions
        min_sdk = 24
        target_sdk = 33

        //kotlin versions
        kotlin_version = "1.3.0"

        //Dependency versions
        ktx_core_version = "1.9.0"

        compose_version = '1.3.2'
        compose_materal3_version = "1.0.1"
        kotlin_compiler_extension_version = "1.3.2"
        activity_compose_version = "1.6.1"
        constraint_compose_version = "1.0.1"
        viewmodel_compose_version = "2.5.1"
        navigation_compose_version = "2.5.3"

        material3_version = "1.0.1"

        hilt_version = '2.44'
        android_hilt_version = "1.0.0"

        junit_version = "4.13.2"
        android_junit_version = "1.1.5"
        truth_version = "1.1.3"
        androidx_test_version = "1.5.1"
        espresso_version = "3.5.1"

        location_version = '21.0.0'

        accompanist_version = "0.25.1"

        timber_version = "5.0.1"

        firebase_bom_version = "31.1.0"
    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

allprojects {

    repositories {
        //google()  // Google's Maven repository
        //mavenCentral()  // Maven Central repository
    }
}